<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.com.labaj.autorecord</groupId>
        <artifactId>auto-record-project</artifactId>
        <version>3.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>Auto Record</name>
    <artifactId>auto-record</artifactId>
    <url>https://github.com/pawellabaj/auto-record</url>

    <dependencies>
        <dependency>
            <groupId>pl.com.labaj.autorecord</groupId>
            <artifactId>auto-record-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>pl.com.labaj.autorecord</groupId>
            <artifactId>auto-record-utils</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>io.soabase.record-builder</groupId>
            <artifactId>record-builder-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
</project>