<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.com.labaj</groupId>
        <artifactId>auto-record-project</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>extension-tests</artifactId>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.com.labaj</groupId>
            <artifactId>auto-record</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.com.labaj</groupId>
            <artifactId>auto-record</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>verify</id>

            <properties>
                <sonar.coverage.exclusions>src/main/java/**/*</sonar.coverage.exclusions>
            </properties>
        </profile>
    </profiles>
</project>