<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.com.labaj</groupId>
        <artifactId>auto-record</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>extension-tests</artifactId>

    <properties>
        <license-maven-plugin.header>${project.parent.basedir}/.build/lic-header.txt</license-maven-plugin.header>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.com.labaj</groupId>
            <artifactId>auto-record</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.com.labaj</groupId>
            <artifactId>auto-record</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.com.labaj</groupId>
                <artifactId>auto-record</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.com.labaj</groupId>
                <artifactId>auto-record</artifactId>
                <type>test-jar</type>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>